# microservice

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/common/auth/: FeignGatewayHeaderInterceptor.java  GatewayOriginInterceptor.java  HmacFeignAuthAutoConfiguration.java  HmacServletAuthAutoConfiguration.java  HmacUtils.java
common-api/src/main/java/com/common/feign/: UserFeignClient.java  UserFeignFallbackFactory.java
common-api/src/main/java/com/common/result/: ResponseResult.java
common-api/src/main/java/com/common/vo/: SysOrderVO.java  SysUserVO.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/: Main.java
gateway-service/src/main/java/com/gateway/filter/: GatewayAuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/order/: Main.java
order-service/src/main/java/com/order/config/: FeignGatewayHeaderInterceptor.java  GatewayOriginInterceptor.java  WebMvcConfig.java
order-service/src/main/java/com/order/controller/: OrderController.java  SysOrderController.java
order-service/src/main/java/com/order/entity/: SysOrder.java
order-service/src/main/java/com/order/feign/: UserFeignClient.java  UserFeignFallbackFactory.java
order-service/src/main/java/com/order/mapper/: SysOrderMapper.java
order-service/src/main/java/com/order/pojo/: Order.java
order-service/src/main/java/com/order/service/: OrderService.java  SysOrderService.java
order-service/src/main/java/com/order/service/impl/: OrderServiceImpl.java  SysOrderServiceImpl.java
order-service/src/main/java/com/order/vo/: SysOrderVO.java  SysUserVO.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: SysOrderMapper.xml
tools/: start-zipkin.bat
user-service/: pom.xml
user-service/src/main/java/com/user/: Main.java
user-service/src/main/java/com/user/config/: GatewayOriginInterceptor.java  WebMvcConfig.java
user-service/src/main/java/com/user/controller/: SysUserController.java
user-service/src/main/java/com/user/entity/: SysUser.java
user-service/src/main/java/com/user/mapper/: SysUserMapper.java
user-service/src/main/java/com/user/service/: SysUserService.java
user-service/src/main/java/com/user/service/impl/: SysUserServiceImpl.java
user-service/src/main/resources/: application.yml
